{
  "name": "edit-script",
  "version": "1.0.0",
  "description": "Edit npm scripts from the command line without worrying about json escaping.",
  "keywords": [
    "npm scripts",
    "package.json",
    "edit",
    "json escaping"
  ],
  "bin": "cli.js",
  "author": "Ryan Zimmerman <opensrc@ryanzim.com>",
  "bugs": "https://github.com/RyanZim/edit-script/issues",
  "homepage": "https://github.com/RyanZim/edit-script#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanZim/edit-script.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "eslint . --fix && prettier --write --single-quote --trailing-comma=es5 --prose-wrap=never cli.js README.md"
  },
  "dependencies": {
    "fs-extra": "^6.0.0",
    "inquirer": "^5.1.0",
    "pkg-up": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-problems": "^0.1.0",
    "prettier": "^1.10.2"
  }
}
